@use '@scss/helpers/variables' as v;
@use '@scss/helpers/mixins' as m;

.hero {
	&__content {
		min-height: 700px;

		display: grid;
		grid-template-rows: repeat(2, 1fr);

		grid-template-areas:
			'image'
			'information';

		@include m.md {
			gap: 1rem;
			grid-template-columns: repeat(2, 1fr);
			grid-template-areas: 'information image';
			grid-template-rows: 1fr;
		}
	}

	// grid-area: information;
	&__information {
		grid-area: information;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		@include m.md {
			align-items: flex-start;
			justify-content: center;
			text-align: left;
		}
	}

	&__title {
		font-size: clamp(3.5rem, 6vw, 6.5rem);
		position: relative;
		font-weight: 500;
		line-height: 1.1;

		& .suffix {
			font-size: clamp(4.5rem, 7vw, 9rem);
			text-transform: uppercase;
			background: #ddd;

			&::selection {
				background: #ccc;
			}
		}

		& hr {
			margin: 1.5rem 0;
		}
	}

	&__description {
		font-size: clamp(1.4rem, 2.5vw, 1.6rem);
		color: map-get(v.$palette, 'text');
	}

	&__button {
		text-decoration: none;
		font-size: clamp(1.4rem, 2.5vw, 1.6rem);
		padding: 1.5rem 5rem;
		border-radius: 20rem;

		background: #000;
		color: map-get(v.$palette, 'background');

		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;

		& svg {
			width: 3rem;
			height: 3rem;
		}

		&:hover {
			background: lighten(#000, 20%);
		}
	}

	// grid-area: image;
	&__image {
		grid-area: image;
		width: 100%;
		height: 100%;

		& img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
